{
    "name": "poirot/mod-perevent"
    , "authors": [
      {
          "name": "Payam Naderi"
          , "email": "naderi.payam@gmail.com"
      }
    ]
    , "require": {
        "poirot/skeleton": "dev-master"
      , "poirot/perevent": "dev-master"
    }
    , "autoload"  : {
      "psr-4": {
        "Module\\Perevent\\": "src/"
      }
    }
}
